{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "Main": "https://recruitment-test.investcloud.com/api/numbers/",
    "Initialize": "init/{{size}}",
    "Get": "{{dataset}}/{{type}}/{{idx}}",
    "Validate": "validate"
  }
}
